{
  "builds": [
    {
      "src": "onnesha_finance/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12",
        "includeFiles": "{core,website,onnesha_finance,static}/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "onnesha_finance/wsgi.py"
    }
  ]
}
